taspkpanelib/taskpaneUi.xaml

<UserControl x:Class="taspkpanelib.taspkpaneUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taspkpanelib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
   
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="edge">#BDFFCB</SolidColorBrush>
            <SolidColorBrush x:Key="bsolidm">#0a0a23</SolidColorBrush>
            <SolidColorBrush x:Key="msolidm">#232355</SolidColorBrush>
            <FontFamily x:Key="bevietlight">Resources/BeVietnam-Light.ttf #Be Vietnam Light</FontFamily>
            <FontFamily x:Key="bevietthin">Resources/BeVietnam-Thin.ttf #Be Vietnam thin</FontFamily>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=edge}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=edge}"/>
                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=bevietthin}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=bevietthin}"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=edge}"/>

            </Style>
        </Grid.Resources>
        <Border Background="{StaticResource ResourceKey=msolidm}" Margin="4" Padding="5 0 5 0">
            <StackPanel Orientation="Vertical" >
                <Border Margin="6 12 6 20" Background="{StaticResource ResourceKey=bsolidm}">
                    <Label  HorizontalAlignment="Center" FontSize="25">Let's go v2</Label>
                </Border>
                <Image x:Name="facebookicon" Source="/Resources/facebookicon.png" Height="140" Margin="0 40 0 0" ></Image>
                <TextBlock TextWrapping="Wrap" Margin="30 50 30 10" FontSize="20">
                    Login your facebook and choose your page which one you want to be receiver message.
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
